<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Belajar JavaScript</title>
		<link rel="stylesheet" type="text/css" href="css/file.css">
		<script text="text/JavaScript" src="js/javascript.js"> </script>
	</head>
	<body>
		<div id="main" class="wrap">		
			<h1 id="amira"> Amira Luthfia Fitriani</h1>
			<p>Mahasiswa Fakultas Ilmu Komputer</p>
			<img src="src/images/Strawberries.jpg"/>
			<video width="320" height="240" controls>
				<source src="src/images/video/Twins Baby.mp4" type="video/mp4">
				Are you still using IE? uhhh..
			</video>
			<p>
				Courtesy
				<a href="https://www.youtube.com/watch?v=uXATjvr_rl4">
				https://www.youtube.com/watch?v=uXATjvr_rl4</a>
			</p>
			
			<table>
				<thead>
					<tr>
						<th>Tahun</th>
						<th>Sekolah</th>
					</tr>
				</thead>
				<tbody>
					<tr class="baris-ganjil">
						<td>2003 - 2009</td>
						<td>SD</td>
					</tr>
					<tr>
						<td>2010 - 2012</td>
						<td>SMP</td>
					</tr>
					
					<tr class="baris-ganjil">
						<td>2012-2015</td>
						<td>SMA</td>
					</tr>
				</tbody>
			</table>
			
			<ul>
				<li onclick="hore();">jago ngoding</li>
				<li>jago main badminton</li>
				<li>suka ikut drama</li>
			</ul>
			
			<form>
				<input type="text" name="nama" placeholder="Amira Luthfia Fitriani" />
				<textarea name="pesan" placeholder="alhamdulillah bisa lab ppw kali ini"></textarea>
				<input type="submit" value="Send" />
			</form>
					
			<form>
				<h3>Kalkulator Penambahan</h3>
				Angka Pertama : <input type= "text" id="number1" />
				Angka Kedua: <input type="text" id="number2" />
				<input type="button" name="submit" value="Submit" onclick="tambahkan();" />
				<p id="hasil"></p>
				<input type= "text" onclick="this.value=namaMatkul"/>
				<input type="button" value="magicButton" id="magicButton" onclick="hore();" />
			</form>
			
			<p onclick="myFunction()" id="demo"> Ini Percobaan HTML DOM</p>
			<p id="textBiru"> onclick="gantiWarna()"> Click me v2</p>
		</div>
		<script text = "text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jQuery/1.12.4/jQuery.min.js">
		</script>
	</body>
</html>