<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Permata Travel</title>
		<link rel="stylesheet" type="text/css" href="style.css">
			<script text="text/JavaScript" src="js/script.js"> </script>
	</head>
	
	<body>
		<form id="IN">
			Username <input type="text" id ="userid" name="userid"/>
            Password <input type="password" id ="pswrd" name="pswrd"/>
            <button onclick="login();">Login</button>
		</form>
		<div id="main" class="wrap">
				<div id="menubar">
			<ul id="dropdown">
				<li><a href="../PHP/index.php">Home</a></li>
			</ul>
			<ul id="dropdown">
				<li><a href="../PHP/Articles.php">Articles</a></li>
			</ul>
			<ul id="dropdown">
				<li><a href="../PHP/Gallery.php">Gallery</a></li>
			</ul>
			<ul id="dropdown">
				<li><a href="../PHP/AboutMe.php">AboutMe</a></li>
			</ul>
			<ul id="dropdown">
				<li><a href="../PHP/logout.php">LogOut!</a></li>
			</ul>
			<div style="clear:both"></div>
		</div>

			<h1 id="PERMATA"> PERMATA TRAVEL</h1>
			<p id="paragraf">Selamat Datang di Permata Travel, disini kami menyediakan tiket penerbangan dari berbagai maskapai penerbangan. kami akan memberikan pelayanan yang baik kepada anda.</p>
			
		<div id="images">	
			<img src="src/images/travel.jpg" width="700">
		</div>

			<p> Alamat Kami : </p>
			<ul>
				<li>Permata Indah Agency, Jalan Sawangan Depok Jawa Barat</li>
				<li>Permana Jaya Agency, Jalan Cinere Raya No 9 Depok Jawa Barat</li>
			</ul>
			
			<p> DISKON TAHUN INI </p>
			<div id="table">
			<table border="1" align= "center">
				<thead>
					<tr>
						<th>Nama</th>
						<th>Waktu</th>
						<th>Syarat</th>
						<th>Harga</th>
						<th>Deskripsi Promo</th>
					</tr>
				</thead>
				<tbody>
					<tr class="baris-ganjil">
						<td>Diskon 50% tiket Pulang</td>
						<td>50 Jam</td>
						<td>
							<ul>
								<li>Membeli Tiket Pulang Pergi</li>
								<li>Harga tidak berlaku selama musim liburan</li>
								<li>Tarif Hanya tersedia kelas tarif tertentu saja</li>
								
							</ul>
						</td>
						<td>Rp.3.000.000/pulang pergi</td>
						<td>Anda dapat menikmati hemat 50% dalam tarif dasar untuk penerbangan tertentu di seluruh jaringan kami dengan memesan tiket pulang dan pergi, sehingga akan kami berikan diskon pada tiket pulang</td>
					</tr>
					
					<tr>
						<td>2x BIG POINT</td>
						<td>11.00 - 20.00</td>
						<td>
							<ul>
								<li>Booking penerbangan dari 17 Agustus 2017 sampai 23 Agustus 2017</li>
								<li>Hal ini berlaku untuk semua rute oleh semua operator  kecuali penerbangan D7</li>
								<li>Big Point Permata akan diberikan 4 minggu setelah masa promosi berakhir</li>
							</ul>
						</td>
						<td>3.500.000 - 5.000.000</td>
						<td>Bonus BIG Point Permata hanya akan diberikan pada ID Big Shot anda yang valid dimasukkan saat melakukan booking penerbangan</td>
					</tr>
					
					<tr class="baris-ganjil">
						<td>Tiket Promo Potongan Rp 500.000</td>
						<td>1 month in September 2017</td>
						<td>
							<ul>
								<li>Hanya berlaku untuk pembelian seluruh rute Garuda Indonesia, Citilink, dan Lion Air baik domestik maupun internasional menggunakan kode voucher</li>
							</ul>
						</td>
						<td>Rp 2.000.000 - Rp 7.500.000</td>
						<td>hanya berlaku pada ulang tahun Permata Travel</td>
					</tr>
					
				</tbody>
			</table>
			</div>
			
			
			<p> Waktu Keberangkatan Menuju </p>
			<div id = "table">
			<table border="1" align= "center">
				<thead>
					<tr>
						<th> </th>
						<th>Singapore</th>
						<th>Bangkok</th>
						<th>Amerika</th>
					</tr>
				</thead>
				<tbody>
					<tr class="baris2-ganjil">
						<td>17/09/2016</td>
						<td>15.00</td>
						<td>17.00</td>
						<td>23.00</td>
					</tr>
					<tr>
						<td>18/09/2016</td>
						<td>15.00</td>
						<td>17.00</td>
						<td>23.00</td>
					</tr>
					
					<tr class="baris2-ganjil">
						<td>19/09/2016</td>
						<td>15.00</td>
						<td>17.00</td>
						<td>23.00</td>
					</tr>
				</tbody>
			</table>
			</div>
			<p> website penerbangan </p>
					<div>
					Nama <label for="name" Name (required):</label>
					<input type="text" id="nama">
					</div>
					
					<div>
					E-mail<label for="email" E-mail (required):</label>
					<input type="text" id="email">
					</div>
				
					<div>
					Waktu <label for="time" Waktu (required):</label>
					<input type="time" id="time">
					</div>
										
				
			<br>
			<br>
		<footer>
			<div id="medsos" style="text-align:right">
			<h4>Contact me : </h4>
			<a href="www.google.com/"><img class="mediasocial" src = "src/images/home.jpg" alt="home" width="50"></a>
			<a href="https://twitter.com/"><img class="mediasocial" src = "src/images/twitter.png" alt="twitter" width="50"></a>
			<a href="https://www.facebook.com/"><img class="mediasocial" src = "src/images/facebook.png" alt="fb" width="50"></a>		
		<hr>
		</footer>
		<div class="fixed">
			<div class="chat">
				CHAT WITH US!
					<div class="chat2">
						<p id="pesan"></p>
					</div>
					<form>
				<input type="text" id="comment" placeholder="Masukkan Pesan Anda" />
				<input type="button" value="send" onclick="send();">
			</form>		
			</div>
		</div>
	</body>
</html>