<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Login Anda Sukses</title>
		<script text="text/JavaScript" src="js/script.js"> </script>
	</head>
	<body>
            Username <input type="text" name="userid"/>
            Password <input type="password" name="pswrd"/>
            <button onclick="login()">Login</button>
            <input type="reset" value="Cancel"/>
	</body>
</html>